<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="581446e2-98eb-461c-b2e7-d0ce0330eb2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.9.41.90/ReinstatementSTPWebService/STPService.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bbd0674c-5a30-4a4a-9941-e30efb5518c0" SourceId="1" SourceUrl="http://10.9.41.90/ReinstatementSTPWebService/STPService.svc?WSDL" />
    <MetadataFile FileName="STPService.xsd" MetadataType="Schema" ID="87431e7f-b9c6-448f-88ed-eca7462c77af" SourceId="1" SourceUrl="http://10.9.41.90/ReinstatementSTPWebService/STPService.svc?xsd=xsd1" />
    <MetadataFile FileName="STPService1.xsd" MetadataType="Schema" ID="26d68716-c1ed-4f8e-9a6c-df8604ac2dcd" SourceId="1" SourceUrl="http://10.9.41.90/ReinstatementSTPWebService/STPService.svc?xsd=xsd2" />
    <MetadataFile FileName="STPService2.xsd" MetadataType="Schema" ID="864284fa-a344-4fe0-9852-1f99911b29b0" SourceId="1" SourceUrl="http://10.9.41.90/ReinstatementSTPWebService/STPService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>