<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06e4c1a4-38bc-46c9-922a-1bcea48cff65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.41.185/FG.BO.BillingChange_BMP/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="71ce7af9-1e7f-46c5-9388-b6e70e43549c" SourceId="1" SourceUrl="http://10.1.41.185/FG.BO.BillingChange_BMP/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="0e8eda40-8e94-45f7-bedc-b19b004c7b74" SourceId="1" SourceUrl="http://10.1.41.185/FG.BO.BillingChange_BMP/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="04990f18-2d42-4d95-8d7f-ef426a72a7ad" SourceId="1" SourceUrl="http://10.1.41.185/FG.BO.BillingChange_BMP/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="fcfcc66f-dd55-4bfa-aba4-09a0bdca010f" SourceId="1" SourceUrl="http://10.1.41.185/FG.BO.BillingChange_BMP/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="6efe9c9a-7a9f-4e5d-abf5-0b676579cd24" SourceId="1" SourceUrl="http://10.1.41.185/FG.BO.BillingChange_BMP/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="221df5e2-9988-4ffc-adaa-fb45b63cdc80" SourceId="1" SourceUrl="http://10.1.41.185/FG.BO.BillingChange_BMP/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>