<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22f72480-0618-4078-898d-dc27a8a24bf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.41.185/FG.LF.WS.Hit.MQ_BPM/WCFHitMQ.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFHitMQ.xsd" MetadataType="Schema" ID="9d076da5-26ed-49fc-85c8-42b87ac1b758" SourceId="1" SourceUrl="http://10.1.41.185/FG.LF.WS.Hit.MQ_BPM/WCFHitMQ.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFHitMQ.wsdl" MetadataType="Wsdl" ID="a5e1c8d3-1a4a-4aba-9c63-f6b4f31a6e73" SourceId="1" SourceUrl="http://10.1.41.185/FG.LF.WS.Hit.MQ_BPM/WCFHitMQ.svc?wsdl" />
    <MetadataFile FileName="WCFHitMQ1.xsd" MetadataType="Schema" ID="aa5bdf39-efe3-4ee1-9e2f-53e349020be5" SourceId="1" SourceUrl="http://10.1.41.185/FG.LF.WS.Hit.MQ_BPM/WCFHitMQ.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFHitMQ2.xsd" MetadataType="Schema" ID="ec263dbd-1e47-434f-a785-852c26111ff0" SourceId="1" SourceUrl="http://10.1.41.185/FG.LF.WS.Hit.MQ_BPM/WCFHitMQ.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>